# \u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/warehouse
# \u9879\u76EE\u7684\u8BBF\u95EE\u7AEF\u53E3
server.port=9999

#-----------------------mybatis\u7684\u914D\u7F6E-----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxcvbnm12A#

# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/**/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
# \u5F00\u542F\u65E5\u5FD7\u529F\u80FD
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u7ED9\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.pn.entity

#-----------------------redis\u7684\u914D\u7F6E-------------------------
spring.redis.host=192.168.170.128
spring.redis.port=6379
spring.redis.database=0

# token\u7684\u8FC7\u671F\u65F6\u95F4
warehouse.expire-time=3600

# \u56FE\u7247\u7684\u4F4D\u7F6E
file.upload-path=classpath:static/img/upload
# \u4E0A\u4F20\u7684\u56FE\u7247\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u7684\u8BBF\u95EE\u5730\u5740\u7684\u76EE\u5F55\u8DEF\u5F84
file.access-path=/img/upload/


